# wanAndroid

./: README.md  build.gradle
app/: asd.jks  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/dell/big_wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/big_wanandroid/: HomeActivity.java  MyViewGroup.java
app/src/main/java/com/example/dell/big_wanandroid/GreenDaos/: CollectXlvAdapter.java  Person.java  SimpleTouchHelperCallBack.java  TouchCallback.java  UtilsDao.java
app/src/main/java/com/example/dell/big_wanandroid/MainUi/: CollectActivity.java  LoginActivity.java  MainScrollingActivity.java  MyApp.java  NetActivity.java  NetWebActivity.java  RegisterActivity.java  SerXlvAdapter.java  SerachActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dell/big_wanandroid/Project/adapter/: VpAdapterP.java  XlvAdapterlistP.java
app/src/main/java/com/example/dell/big_wanandroid/Project/bean/: ListBeanP.java  TabBeanP.java
app/src/main/java/com/example/dell/big_wanandroid/Project/fragmentP/: FragmentListP.java
app/src/main/java/com/example/dell/big_wanandroid/Project/model/: ProjectListM.java  ProjectM.java
app/src/main/java/com/example/dell/big_wanandroid/Project/presenter/: ProjectListP.java  ProjectP.java
app/src/main/java/com/example/dell/big_wanandroid/Project/ui/: PrjWebActivity.java
app/src/main/java/com/example/dell/big_wanandroid/Project/view/: ProjectListView.java  ProjectView.java
app/src/main/java/com/example/dell/big_wanandroid/View/: EmapyV.java
app/src/main/java/com/example/dell/big_wanandroid/api/: MyServer.java
app/src/main/java/com/example/dell/big_wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dell/big_wanandroid/bean/: FlowBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/example/dell/big_wanandroid/fragment/: CrossFragment.java  HomeFragment.java  MoveFragment.java  ProjectFragment.java  SettingFragment.java  StudyFragment.java
app/src/main/java/com/example/dell/big_wanandroid/home/: HomeM.java  HomeP.java  HomeView.java
app/src/main/java/com/example/dell/big_wanandroid/home/adapter/: HomeXlvAdapter.java
app/src/main/java/com/example/dell/big_wanandroid/home/bean/: BannerBean.java  ListBean.java
app/src/main/java/com/example/dell/big_wanandroid/home/callback/: homeBack.java
app/src/main/java/com/example/dell/big_wanandroid/home/ui/: HomeBanWebActivity.java  HomeWebActivity.java
app/src/main/java/com/example/dell/big_wanandroid/httpUtils/: BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/dell/big_wanandroid/move/: MoveP.java
app/src/main/java/com/example/dell/big_wanandroid/move/flow/: MoveBean.java  MoveM.java  MoveV.java  NavigationAdapter.java  TabVpAdapter.java
app/src/main/java/com/example/dell/big_wanandroid/move/vpFragmentTeam/: MoveListFment.java  MoveListXlvAdapter.java  MoveVpAdapter.java  MoveWebActivity.java  VerticalPageTransformer.java  VerticalPager.java
app/src/main/java/com/example/dell/big_wanandroid/presenter/: EmapyP.java
app/src/main/java/com/example/dell/big_wanandroid/study/adapter/: StudyAdapter.java  (+2 more)
app/src/main/java/com/example/dell/big_wanandroid/utils/: CircularAnimUtil.java  CommonUtils.java  Constants.java  DownloadEvent.java  FlowLayout.java  FlowlayoutManger.java  MyJZVideoPlayerStandard.java  RlvHideUtils.java  SpUtil.java  SpeedEvent.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/example/dell/big_wanandroid/wxapi/: WXEntryActivity.java
app/src/main/res/: colors.xml
app/src/main/res/color/: colerds.xml  colersss.xml  homec.xml
app/src/main/res/drawable/: bge7e7e7.xml  bgshape.xml  crosss.xml  green.xml  homes.xml  kuang.xml  moves.xml  progress_style.xml  projects.xml  red.xml  shapce.xml  shape.xml  shape1.xml  shapebtn.xml  shapecece.xml  shapes.xml  shaselet.xml  studys.xml  tab_back_selector.xml  tablayout_divider_vetical.xml
app/src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_home_web.xml  activity_list_vp.xml  activity_login.xml  activity_main_scrolling.xml  activity_move_web.xml  activity_net.xml  activity_net_web.xml  activity_prj_web.xml  activity_register.xml  activity_serach.xml  activity_study_web.xml  activity_wechat_web.xml  activity_welcome.xml  activity_wxentry.xml  banner_item.xml  content_about.xml  content_main_scrolling.xml  content_study_web.xml  cross.xml  crosslist.xml  header.xml  home.xml  home_item.xml  item_header.xml  item_label.xml  jiaozi_player_video.xml  list_studyitem.xml  move.xml  move_list_item.xml  move_list_item1.xml  movetlist.xml  navigationitem.xml  pop.xml  pops.xml  project.xml  projectlist_item.xml  projects.xml  serch_item.xml  (+6 more)
app/src/main/res/menu/: menu.xml  menu_main_scrolling.xml  menu_nv.xml  menu_scrolling.xml  menu_study_web.xml  menus.xml  serch.xml
app/src/main/res/values/: colors.xml  dimenss.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/setting/java/com/example/dell/big_wanandroid/dao/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/test/java/com/example/dell/big_wanandroid/: ExampleUnitTest.java
app/zi/debug/: output.json
app/zi/release/: output.json
(+21 files in other folders)
