<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dell.big_wanandroid.study.ui.StudyWebActivity">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/toolbars"
                android:layout_width="match_parent"
                android:theme="@style/namess"
                android:layout_height="?attr/actionBarSize"
                >
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/leftjiantou"
                    android:layout_margin="6dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/dp_20"/>
            </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_style"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
