<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    android:id="@+id/lllll"
    tools:context="com.example.dell.big_wanandroid.MainUi.LoginActivity">
  <ImageView
      android:id="@+id/back"
      android:layout_margin="@dimen/dp_10"
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:src="@mipmap/bka"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@mipmap/d"
            android:hint="请输入用户名"/>
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@mipmap/sssuo"
            android:hint="请输入密码"/>
    <!--    <TextView
            android:id="@+id/sologin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="@color/toolbars"
            android:text="@string/sologin"/>-->

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或"
            android:textSize="21sp"/>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/register"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/qq"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/qq"/>
    <ImageView
        android:id="@+id/wx"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/weixin"/>
    <ImageView
        android:id="@+id/weibo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/weobo"/>

    </LinearLayout>
</LinearLayout>
