<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/llll"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rll"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


  <EditText
      android:id="@+id/ed_tv"
      android:drawableLeft="@mipmap/sousuo"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:layout_marginLeft="@dimen/dp_10"
        android:hint="@string/findgank"
      android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shapebtn"
            android:layout_height="30dp"
            android:text="搜索"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <com.scwang.smartrefresh.header.BezierCircleHeader
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xuanfu"
            app:backgroundTint="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="68dp"
            android:layout_marginRight="40dp"
            app:layout_anchorGravity="end|bottom" />
    </RelativeLayout>

</LinearLayout>